<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".ProdInfoActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_400_7f"
        android:elevation="4dp"
        app:titleTextColor="@color/white_A700" />


    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/sack_transparent"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quality"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/star"/>

                <TextView
                    android:id="@+id/quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="3.0"
                    android:textSize="22dp"
                    android:textColor="@color/black"/>
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="10kg"
                android:textSize="22dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production date"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/prod_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00-00-00"
                android:layout_marginStart="30dp"
                android:textSize="22dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_btm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/prod_btm"
        android:layout_below="@id/rel_top">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="prod_name"
            android:textStyle="bold"
            android:textSize="34dp"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/prod_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="prod_info"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harvesting practices"
            android:textStyle="bold"
            android:textSize="34dp"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/harv_prac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="practices"
            android:textSize="20dp"
            android:textColor="@color/black"/>



    </LinearLayout>

    </ScrollView>


        <Button
            android:id="@+id/farmers_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Farmer details"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:background="@drawable/scan_btn"/>



    </RelativeLayout>


    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        app:subheaderColor="#4FBDBA"
        app:background="@drawable/prod_btm"
        app:itemIconTint="#4FBDBA"
        app:itemTextColor="#35858B"
        app:headerLayout="@layout/navigator"
        app:menu="@menu/drawer"
        android:background="@color/white"
        android:layout_gravity="start"
        />
</androidx.drawerlayout.widget.DrawerLayout>
