<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:background="@color/teal_400_7f"
    android:orientation="vertical"
    android:padding="15dp"
    android:theme="@android:style/ThemeOverlay.Material.Dark">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="94dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/farmerconnect" />
    <TextView
        android:id="@+id/protxt"
        android:textSize="20dp"
        android:layout_marginStart="@dimen/_9pxh"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:singleLine="true" />


</LinearLayout>